CDS_library=CDS-Library/PriorAuth/
#GCP
GOOGLE_POD_ZIP=/Users/evekhm/gitLab/prior-auth/CDS-Library.zip
GOOGLE_STORAGE_RULESPATH=/CDS-Library/PriorAuth/
GOOGLE_STORAGE_BUCKET=gitlab-cicd-344423-cql-demo
GOOGLE_STORAGE_DB=CDS-Library.zip
GOOGLE_PROJECTID=gitlab-cicd-344423
GCP_ENABLED=true
TOKEN_BASE-URI=https://davinci-prior-auth.logicahealth.org

database_sql=src/main/java/org/hl7/davinci/priorauth/CreateDatabase.sql
rules_engine=internal

